# Port
APP_PORT=8080

# database
DB_HOST=postgresql
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=postgres
DB_SSL_MODE=disable

#minio
MN_HOST=minio
MN_EXTERNAL_HOST=localhost
MN_EXTERNAL_PORT=9000
MN_EXTERNAL_CONSOLE_PORT=9001
MN_PORT=9000
MN_CONSOLE_PORT=9001
MN_ACCESSKEY_ID=accesskeyid
MN_SECRET_ACCESSKEY=secretacceskey
MN_USE_SSL=false
MN_PATH=/storage/

#nasa api key
NASA_API_KEY=ENTER YOUR API KEY
