# Port
PORT=8080

# database
DBHOST=postgresql
DBUSERNAME=root
DBPASSWORD=1234
DBPORT=5432
DBNAME=postgres
DBSSLMODE=disable

#minio
MNHOST=minio
MNPORT=9000
MNCLPORT=9001
MNACCESSKEYID=accesskeyid
MNSECRETACCESSKEY=secretacceskey
MNUSESSL=false
MNPATH=/storage/

#nasa api key
NASA_API_KEY=ENTER YOUR API KEY
